<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/frame_golden"
    android:textColor="@color/misty_rose"
    android:padding="15dp"
    android:gravity="end"
    android:textSize="20sp" />
